{
	"info": {
		"_postman_id": "4980e785-dec5-4057-98e5-9eef9d9d01d8",
		"name": "Bundle QA Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Post CSV",
			"item": [
				{
					"name": "Parse CSV file content for Google",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "9eca431c-0131-483e-a791-580e85149a78",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Google&BillableRate=300&Date=01/07/2019&StartTime=09:00&EndTime=17:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Google"
								},
								{
									"key": "BillableRate",
									"value": "300"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "09:00"
								},
								{
									"key": "EndTime",
									"value": "17:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "1"
								}
							]
						},
						"description": "This endpoint allows you to parse the content of the CSV file encoded in Base64. The CSV file must conform to the specified format.\n\nYou can get base64 encoding of a file on the terminal:\n```bash\nbase64 /path/to/file\n```\n\nYou can also generate base64 of a file from the web using a service like https://www.browserling.com/tools/file-to-base64\n"
					},
					"response": [
						{
							"name": "Invalid Data",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						},
						{
							"name": "Input parser exception",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						},
						{
							"name": "Successful parsing result.",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
						}
					]
				},
				{
					"name": "Parse CSV file content for Facebook",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "6cec51a5-8094-4f20-866a-c9d4d8e2f01c",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Facebook&BillableRate=100&Date=01/07/2019&StartTime=11:00&EndTime=16:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Facebook"
								},
								{
									"key": "BillableRate",
									"value": "100"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "11:00"
								},
								{
									"key": "EndTime",
									"value": "16:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "This endpoint allows you to parse the content of the CSV file encoded in Base64. The CSV file must conform to the specified format.\n\nYou can get base64 encoding of a file on the terminal:\n```bash\nbase64 /path/to/file\n```\n\nYou can also generate base64 of a file from the web using a service like https://www.browserling.com/tools/file-to-base64\n"
					},
					"response": [
						{
							"name": "Successful parsing result.",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
						},
						{
							"name": "Input parser exception",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						},
						{
							"name": "Invalid Data",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						}
					]
				},
				{
					"name": "Parse CSV file content for Bundle",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "d7187020-0b69-46b7-8bb4-1ba4abb4f999",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Bundle&BillableRate=35&Date=01/07/2019&StartTime=09:00&EndTime=17:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Bundle"
								},
								{
									"key": "BillableRate",
									"value": "35"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "09:00"
								},
								{
									"key": "EndTime",
									"value": "17:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "This endpoint allows you to parse the content of the CSV file encoded in Base64. The CSV file must conform to the specified format.\n\nYou can get base64 encoding of a file on the terminal:\n```bash\nbase64 /path/to/file\n```\n\nYou can also generate base64 of a file from the web using a service like https://www.browserling.com/tools/file-to-base64\n"
					},
					"response": [
						{
							"name": "Successful parsing result.",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
						},
						{
							"name": "Input parser exception",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						},
						{
							"name": "Invalid Data",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						}
					]
				},
				{
					"name": "Parse CSV file content for Bundle-02",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "38b89fc9-040e-4761-92c9-07da94c6f95c",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Bundle&BillableRate=35&Date=01/07/2019&StartTime=09:00&EndTime=17:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Bundle"
								},
								{
									"key": "BillableRate",
									"value": "35"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "09:00"
								},
								{
									"key": "EndTime",
									"value": "17:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "This endpoint allows you to parse the content of the CSV file encoded in Base64. The CSV file must conform to the specified format.\n\nYou can get base64 encoding of a file on the terminal:\n```bash\nbase64 /path/to/file\n```\n\nYou can also generate base64 of a file from the web using a service like https://www.browserling.com/tools/file-to-base64\n"
					},
					"response": [
						{
							"name": "Invalid Data",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						},
						{
							"name": "Input parser exception",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						},
						{
							"name": "Successful parsing result.",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
						}
					]
				},
				{
					"name": "Parse CSV file content for Bundle-03",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "dc35eec2-668e-4775-a900-7af3ce35c42a",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Bundle&BillableRate=300&Date=01/07/2019&StartTime=19:00&EndTime=20:30",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Bundle"
								},
								{
									"key": "BillableRate",
									"value": "300"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "19:00"
								},
								{
									"key": "EndTime",
									"value": "20:30"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "This endpoint allows you to parse the content of the CSV file encoded in Base64. The CSV file must conform to the specified format.\n\nYou can get base64 encoding of a file on the terminal:\n```bash\nbase64 /path/to/file\n```\n\nYou can also generate base64 of a file from the web using a service like https://www.browserling.com/tools/file-to-base64\n"
					},
					"response": [
						{
							"name": "Input parser exception",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						},
						{
							"name": "Successful parsing result.",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
						},
						{
							"name": "Invalid Data",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						}
					]
				},
				{
					"name": "Parse CSV file content for GBank",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "40fbd457-44ac-4af3-ad04-384210f530b1",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=GBank&BillableRate=100&Date=01/07/2019&StartTime=11:00&EndTime=16:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "GBank"
								},
								{
									"key": "BillableRate",
									"value": "100"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "11:00"
								},
								{
									"key": "EndTime",
									"value": "16:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "This endpoint allows you to parse the content of the CSV file encoded in Base64. The CSV file must conform to the specified format.\n\nYou can get base64 encoding of a file on the terminal:\n```bash\nbase64 /path/to/file\n```\n\nYou can also generate base64 of a file from the web using a service like https://www.browserling.com/tools/file-to-base64\n"
					},
					"response": [
						{
							"name": "Input parser exception",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						},
						{
							"name": "Invalid Data",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						},
						{
							"name": "Successful parsing result.",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
						}
					]
				},
				{
					"name": "Parse CSV file content for GBank-02",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "75e6a429-639f-4462-9aae-2a33e082752e",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=GBank&BillableRate=100&Date=01/07/2019&StartTime=13:00&EndTime=16:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "GBank"
								},
								{
									"key": "BillableRate",
									"value": "100"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "13:00"
								},
								{
									"key": "EndTime",
									"value": "16:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "This endpoint allows you to parse the content of the CSV file encoded in Base64. The CSV file must conform to the specified format.\n\nYou can get base64 encoding of a file on the terminal:\n```bash\nbase64 /path/to/file\n```\n\nYou can also generate base64 of a file from the web using a service like https://www.browserling.com/tools/file-to-base64\n"
					},
					"response": [
						{
							"name": "Invalid Data",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						},
						{
							"name": "Successful parsing result.",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
						},
						{
							"name": "Input parser exception",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/invoice/parse",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										"parse"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"error\": \"Something went wrong\"\n}"
						}
					]
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Get request for company details",
			"item": [
				{
					"name": "Get Company details from an Invoice Google",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "6abf5656-e8eb-4748-9eb9-29f0bcfee2b8",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Google&BillableRate=300&Date=01/07/2019&StartTime=09:00&EndTime=17:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Google",
									"description": "(Required) companyName"
								},
								{
									"key": "BillableRate",
									"value": "300"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "09:00"
								},
								{
									"key": "EndTime",
									"value": "17:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "1"
								}
							]
						},
						"description": "Get the breakdown of the employees, rates and amounts billed by a company in an Invoice result using the ID.\nThis endpoint allows you to \"drill-down\" into the total amount charged by a company for a given invoice parsed.\n"
					},
					"response": [
						{
							"name": "Company or Invoice not found",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company Invoice",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company name not specified",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Get Company details from an Invoice Facebook",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "471fcb8c-f6cc-4155-9297-8a7b6502d879",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Facebook&BillableRate=100&Date=01/07/2019&StartTime=11:00&EndTime=16:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Facebook",
									"description": "(Required) companyName"
								},
								{
									"key": "BillableRate",
									"value": "100"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "11:00"
								},
								{
									"key": "EndTime",
									"value": "16:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "Get the breakdown of the employees, rates and amounts billed by a company in an Invoice result using the ID.\nThis endpoint allows you to \"drill-down\" into the total amount charged by a company for a given invoice parsed.\n"
					},
					"response": [
						{
							"name": "Company Invoice",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company or Invoice not found",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company name not specified",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Get Company details from an Invoice Bundle",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "11ed3f98-0d22-440b-8e21-a00d0773e8c4",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Bundle&BillableRate=35&Date=01/07/2019&StartTime=09:00&EndTime=17:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Bundle",
									"description": "(Required) companyName"
								},
								{
									"key": "BillableRate",
									"value": "35"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "09:00"
								},
								{
									"key": "EndTime",
									"value": "17:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "1"
								}
							]
						},
						"description": "Get the breakdown of the employees, rates and amounts billed by a company in an Invoice result using the ID.\nThis endpoint allows you to \"drill-down\" into the total amount charged by a company for a given invoice parsed.\n"
					},
					"response": [
						{
							"name": "Company Invoice",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company name not specified",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company or Invoice not found",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Get Company details from an Invoice Bundle-02",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "8f04662b-9a4a-4630-bfd5-20587633ed66",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Bundle&BillableRate=350&Date=01/07/2019&StartTime=09:00&EndTime=17:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Bundle",
									"description": "(Required) companyName"
								},
								{
									"key": "BillableRate",
									"value": "350"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "09:00"
								},
								{
									"key": "EndTime",
									"value": "17:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "4"
								}
							]
						},
						"description": "Get the breakdown of the employees, rates and amounts billed by a company in an Invoice result using the ID.\nThis endpoint allows you to \"drill-down\" into the total amount charged by a company for a given invoice parsed.\n"
					},
					"response": [
						{
							"name": "Company or Invoice not found",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company name not specified",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company Invoice",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Get Company details from an Invoice Bundle-03",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "98d31ba1-9099-4f69-8891-52d364d44c2d",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Bundle&BillableRate=300&Date=01/07/2019&StartTime=19:00&EndTime=20:30",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Bundle",
									"description": "(Required) companyName"
								},
								{
									"key": "BillableRate",
									"value": "300"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "19:00"
								},
								{
									"key": "EndTime",
									"value": "20:30"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "4"
								}
							]
						},
						"description": "Get the breakdown of the employees, rates and amounts billed by a company in an Invoice result using the ID.\nThis endpoint allows you to \"drill-down\" into the total amount charged by a company for a given invoice parsed.\n"
					},
					"response": [
						{
							"name": "Company Invoice",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company or Invoice not found",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company name not specified",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Get Company details from an Invoice GBank",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "f6052e71-c519-460d-b1c5-55cb4b3a80f6",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=GBank&BillableRate=100&Date=01/07/2019&StartTime=11:00&EndTime=16:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "GBank",
									"description": "(Required) companyName"
								},
								{
									"key": "BillableRate",
									"value": "100"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "11:00"
								},
								{
									"key": "EndTime",
									"value": "16:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "Get the breakdown of the employees, rates and amounts billed by a company in an Invoice result using the ID.\nThis endpoint allows you to \"drill-down\" into the total amount charged by a company for a given invoice parsed.\n"
					},
					"response": [
						{
							"name": "Company or Invoice not found",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company name not specified",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company Invoice",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Get Company details from an Invoice GBank-02",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "431131a5-0bab-4a3a-9dc3-6f6900f4cc71",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=GBank&BillableRate=100&Date=01/07/2019&StartTime=13:00&EndTime=16:00",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "GBank",
									"description": "(Required) companyName"
								},
								{
									"key": "BillableRate",
									"value": "100"
								},
								{
									"key": "Date",
									"value": "01/07/2019"
								},
								{
									"key": "StartTime",
									"value": "13:00"
								},
								{
									"key": "EndTime",
									"value": "16:00"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "Get the breakdown of the employees, rates and amounts billed by a company in an Invoice result using the ID.\nThis endpoint allows you to \"drill-down\" into the total amount charged by a company for a given invoice parsed.\n"
					},
					"response": [
						{
							"name": "Company or Invoice not found",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company name not specified",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Company Invoice",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId",
										"company"
									],
									"query": [
										{
											"key": "companyName",
											"value": "<string>"
										}
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "*/*"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Get Invoice Parsing Result",
			"item": [
				{
					"name": "Get Invoice Parsing Result for Google",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "671f6b58-768f-473e-b098-1d7b49132035",
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Google",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Google"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "1"
								}
							]
						},
						"description": "Get the Parse Result for a previously parsed CSV invoice by specified ID. In general, this endpoint will ALWAYS return success irrespective of the ID specified.\nWhen a result with the specified ID is not found, the companies will be an empty map.\n"
					},
					"response": [
						{
							"name": "OK",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId"
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
						}
					]
				},
				{
					"name": "Get Invoice Parsing Result for Facebook",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Facebook",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Facebook"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "Get the Parse Result for a previously parsed CSV invoice by specified ID. In general, this endpoint will ALWAYS return success irrespective of the ID specified. When a result with the specified ID is not found, the companies will be an empty map."
					},
					"response": []
				},
				{
					"name": "Get Invoice Parsing Result for Bundle",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Bundle",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Bundle"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "1"
								}
							]
						},
						"description": "Get the Parse Result for a previously parsed CSV invoice by specified ID. In general, this endpoint will ALWAYS return success irrespective of the ID specified. When a result with the specified ID is not found, the companies will be an empty map."
					},
					"response": []
				},
				{
					"name": "Get Invoice Parsing Result for Bundle-1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "a13e10cb-1077-4947-a1b6-e25dbaa7c10f",
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=Bundle",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "Bundle"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "4"
								}
							]
						},
						"description": "Get the Parse Result for a previously parsed CSV invoice by specified ID. In general, this endpoint will ALWAYS return success irrespective of the ID specified.\nWhen a result with the specified ID is not found, the companies will be an empty map.\n"
					},
					"response": [
						{
							"name": "OK",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId"
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
						}
					]
				},
				{
					"name": "Get Invoice Parsing Result for GBank",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "7faa6e02-9e60-41e6-a663-41d89f1aae81",
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=GBank",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "GBank"
								}
							],
							"variable": [
								{
									"key": "invoiceId",
									"value": "2"
								}
							]
						},
						"description": "Get the Parse Result for a previously parsed CSV invoice by specified ID. In general, this endpoint will ALWAYS return success irrespective of the ID specified.\nWhen a result with the specified ID is not found, the companies will be an empty map.\n"
					},
					"response": [
						{
							"name": "OK",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/invoice/:invoiceId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"invoice",
										":invoiceId"
									],
									"variable": [
										{
											"key": "invoiceId"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
						}
					]
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}